###
# Add a new post
POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "My First Post",
  "content": "This is the content of the first post.",
  "sender": "Noa"
}
###

GET http://localhost:3000/posts

###

# Get a post by ID
GET http://localhost:3000/posts/6737612e9eae9436fc809d5c


###

GET http://localhost:3000/posts?sender=Noa
Content-Type: application/json

###

# Update a post by ID
PUT http://localhost:3000/posts/6746e466e0ccea1630c35d01
Content-Type: application/json

{
  "title": "Updated Post Title",
  "content": "Updated content for the post."
}

###

POST http://localhost:3000/comments
Content-Type: application/json

{
  "postId": "64b1f69b4f1a25673e18b523",
  "content": "This is a test comment.",
  "sender": "Yuvalben ",
  "createdAt": "2021-08-01T12:00:00.000Z"

}
###
# Get all comments
GET http://localhost:3000/comments

###

# Get comments by post ID
GET http://localhost:3000/comments/64b1f69b4f1a25673e18b521
Content-Type: application/json
###

# Update a comment
PUT http://localhost:3000/comments/6746e6f6e0ccea1630c35d19
Content-Type: application/json

{
  "content": "This is an updated comment.",
  "sender": "UpdatedUser"
}

###
# Delete a comment
DELETE http://localhost:3000/comments/6746e6f6e0ccea1630c35d19