###
# Add a new post
POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "My secound Post",
  "content": "This is the content of the first post.",
  "sender": "noa"
}
###

GET http://localhost:3000/posts

###

# Get a post by ID
GET http://localhost:3000/posts/675d759f79812dfaf34244ce
Content-Type: application/json


###

GET http://localhost:3000/posts?sender=Noa
Content-Type: application/json

###

# Update a post by ID
PUT http://localhost:3000/posts/675d759f79812dfaf34244ce
Content-Type: application/json

{
  "title": "Updated Post Title",
  "content": "Updated content for the post."
}

###

POST http://localhost:3000/comments
Content-Type: application/json

{
  "postId": "64b1f69b4f1a25673e18b522",
  "content": "This is a test comment.",
  "sender": "Yuvallllllllllllllllll ",
  "createdAt": "2021-08-01T12:00:00.000Z"

}
###
# Get all comments
GET http://localhost:3000/comments

###

# Get comments by post ID
GET http://localhost:3000/comments/64b1f69b4f1a25673e18b523
Content-Type: application/json
###

# Update a comment
PUT http://localhost:3000/comments/675d76065bbdcc3099d50d78
Content-Type: application/json

{
  "content": "This is an updated comment.",
  "sender": "UpdatedUser"
}

###
# Delete a comment
DELETE http://localhost:3000/comments/675d765f5bbdcc3099d50d84
Content-Type: application/json
